<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header class="header">
    <div class="logo">MyName</div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
      <a href="#">Skills</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="data1">
    <div class="firstbox"> 
        <h3> MERN stack developer</h3>

        <h4> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,<br>
             consequuntur. Aut quae repellendus, maiores exercitationem sed recusandae,<br>
              minima dolorum totam quia blanditiis molestiae.
            </h4>
    </div>

    <div class="second box">
        <img src="https://picsum.photos/seed/picsum/200/300">
    </div>
  </div>

</body>
</html>
